Camera{
    Position=           -0.774708 0.250165 -0.0522203
    Target=             0.277161 0.0934356 0.256
    Vector_Up=          0.141563 0.989724 0.0201609
    Field_Of_View=      26.4602
    Focal_Distance=     .1

    Width=              1024
    Height=             768
    Output_Filename=    "frame.%05d.jpg"
}

Options{
    Background_Color=   0 0 0
}

Light{
    Name=               light1
    Type=               Point
    Position=           10.266 10.5707 10.9381
    Color=              0.75 0.75 0.75
    Power=              20000
}

Material{
    Name=               "Red"
    Type=               "Color"
    Color=              .8 .10 .2
}

Material{
    Name=               "RedShader"
    Type=               "Texture"
    Texture_Filename=   "img/texture.png"
}

Object{
    Name=               "Inflow"
    Type=               "Sphere"
    Position=           0.25 0 0.25
    Radius=             0.07
    Material=           "Red"
}

Object{
    Name=               "Ground"
    Type=               "Cube"
    Position=           10 -10 10
    Size=               100 10 100
    Material=           "RedShader"
}